# Postgres
POSTGRES_SERVER=postgres_container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chess

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=noilwhite@yandex.ru
PGADMIN_DEFAULT_PASSWORD=postgres
